server.port=12345

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

business.time_till_add_possible_milisec=3600000
business.short_list_size=30
business.time_to_generate_level2_ladder_milisec=300000
